{-# START_FILE package.yaml #-}
name:                {{name}}
version:             0.1.0.0

dependencies:
- base >= 4.7 && < 5
- text
- containers
- nonempty-containers
- async
- mtl
- optparse-applicative
- optparse-generic
- aeson
- neat-interpolation

default-extensions:
- OverloadedStrings

ghc-options:
  - -Wall
  - -Wincomplete-record-updates
  - -Wincomplete-uni-patterns
  - -Wredundant-constraints
  - -Wunused-packages

library:
  source-dirs: src

executables:
  {{name}}-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - {{name}}

tests:
  {{name}}-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - {{name}}
    - hspec
    - hspec-discover
    - QuickCheck

verbatim:
  cabal-version: 3.0
{-# START_FILE test/Spec.hs #-}
{-# OPTIONS_GHC -F -pgmF hspec-discover #-}

{-# START_FILE test/SpecHook.hs #-}
module SpecHook where

import Test.Hspec ( parallel, Spec )

hook :: Spec -> Spec
hook = parallel
{-# START_FILE test/AppSpec.hs #-}
module AppSpec where

import App
import Test.Hspec
import Test.Hspec.QuickCheck
import Test.QuickCheck.Property

spec :: Spec
spec = describe "Simple test" $ do

     it "example-based unit test" $
        1 `shouldBe` 1

     prop "property-based unit test" $
        \l -> reverse ( reverse l ) == ( l::[Int])

{-# START_FILE test/ArgsSpec.hs #-}
module ArgsSpec where

import Args
import Test.Hspec
import Test.Hspec.QuickCheck
import Test.QuickCheck.Property
import Options.Applicative (ParserResult(Success))
import Options.Applicative (ParserResult(Failure))

parseArgsMaybe = transform . parseArgs where
  transform (Success a) = Right a
  transform (Failure failure) = Left (show failure)
  transform _ = Left "completion"

spec :: Spec
spec = describe "Args parser" $ do

     it "is able to parse subcommand (verbose flag on)" $
        parseArgsMaybe ["-v", "doctor"] `shouldBe` Right (Args (Flags Verbose) Doctor)

     it "is able to parse subcommand (verbose flag off)" $
        parseArgsMaybe ["doctor"] `shouldBe` Right (Args (Flags NotVerbose) (Doctor))

{-# START_FILE src/App.hs #-}
module App where

import Args ( Args, parseArgs )
import Options.Applicative ( handleParseResult )
import System.Environment (getArgs)

program :: IO ()
program =
  getArgs >>= (handleParseResult . parseArgs) >>= program'

program' :: Args -> IO()
program' = const (putStrLn "hello!")

{-# START_FILE app/Main.hs #-}
module Main where

import App

main :: IO ()
main = program

{-# START_FILE src/Args.hs #-}
module Args where
import Options.Applicative

data Args = Args Flags Command deriving (Eq,Show)

data Command
    = Doctor deriving (Eq, Show)

data Verbosity = Verbose | NotVerbose deriving (Eq,Show)

newtype Flags = Flags Verbosity deriving (Eq,Show)

argsParser :: Parser Args
argsParser = Args <$> flags <*> commands

verbosity :: Parser Verbosity
verbosity = flag NotVerbose Verbose
  ( long "verbose" <> short 'v' <> help "Enable verbose output")

flags :: Parser Flags
flags = Flags <$> verbosity

commands :: Parser Command
commands = hsubparser
  ( command "doctor" (info (pure Doctor) ( progDesc "check the CLI is working" ))
  )

withInfo :: Parser a -> String -> ParserInfo a
withInfo p s = info (helper <*> p) (fullDesc  <> progDesc s)

parseArgs :: [String] -> ParserResult Args
parseArgs = execParserPure preferences parserInfo where
   parserInfo = withInfo argsParser "CLI title"
   preferences = prefs (disambiguate <> showHelpOnEmpty <> showHelpOnError)
{-# START_FILE README.md #-}
# {{name}}

## How to build and run locally

The project uses the [Haskell tool stack](https://docs.haskellstack.org/en/stable/README/).

Assuming `stack` is installed in the system, the project can be build by running
```
stack build
```
To build and also run the tests, run
```
stack test
```
which is equivalent to
```
stack build --test
```
To run with test coverage
```
stack test --coverage
```
which generates a textual and HTML report.

To run the executable,
```
stack exec {{name}}-exe
```
or passing arguments
```
stack exec {{name}}-exe -- -v doctor
```

For faster feedback loop,
```
stack test --fast --file-watch
```
To run `ghci` (with a version compatible with the resolver) run
```
stack ghci
```
For more information, refer to the `stack` official docs.

{-# START_FILE .github/workflows/ci.yml #-}
{{=<% %>=}}
name: CI

on:
  push:
    branches: [ main, feature/** ]
  pull_request:
    branches: [ main ]
  workflow_dispatch: # enable manual execution

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

jobs:
  stack:

    name: ${{ matrix.os }} / ghc ${{ matrix.ghc }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        stack: ["3.1.1"]
        ghc: ["9.6.6"]

    steps:

    - name: Checkout repo 
      uses: actions/checkout@v4

    - name: Restore from cache
      uses: actions/cache@v4
      with:
        path: |
          ~/.stack
          ~/.ghcup
        key: ${{ runner.os }}-ghc-${{ matrix.ghc }}-stack-${{ matrix.stack }}-${{ hashFiles('stack.yaml') }}

    - name: Setup Haskell Stack
      uses: haskell-actions/setup@v2
      with:
        ghc-version: ${{ matrix.ghc }}
        stack-version: ${{ matrix.stack }}
        enable-stack: true

    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' && success()
      timeout-minutes: 15
      run: |
        stack build --system-ghc --test --no-run-tests --only-dependencies

    - name: Run tests with coverage
      timeout-minutes: 15
      run: |
        stack test --system-ghc --test --coverage --fast

    - name: Build
      timeout-minutes: 15
      run: |
        stack build --system-ghc --test --no-run-tests

    - name: Generate coverage report
      uses: 8c6794b6/hpc-codecov-action@v3
      with:
        target: stack:<%name%>-test
        out: ./codecov.json
        verbose: true

    - name: Send coverage report
      uses: codecov/codecov-action@v4
      with:
        files: ./codecov.json
        fail_ci_if_error: false # optional (default = false)
        verbose: true
      env:
        CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
<%={{ }}=%>
{-# START_FILE hie.yaml #-}
cradle:
  stack:
    - path: "./src"
      component: "{{name}}:lib"

    - path: "./app/Main.hs"
      component: "{{name}}:exe:{{name}}-exe"

    - path: "./app/Paths_{{name}}.hs"
      component: "{{name}}:exe:{{name}}-exe"

    - path: "./test"
      component: "{{name}}:test:{{name}}-test"


{-# START_FILE .gitignore #-}
# Stack
.stack-work/
.stack/
*~
*.swp
*.swo
.DS_Store
# IDE
.idea/
# Aux files
*.o
*.hi
*.hie
*.chi
*.chs.h
*.dyn_o
*.dyn_hi
*.prof
*.aux
*.hp
*.eventlog
{{name}}.cabal
hls.log
cabal.project.local
cabal.project.local~
.ghc.environment.*
